{
  "name": "algorithm-learning-game",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.4",
    "vitest": "^1.6.0"
  }
}
